// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4A21041F20F9E7900072B851 /* console.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A21041A20F9E7900072B851 /* console.c */; };
		4A21042020F9E7900072B851 /* file.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A21041D20F9E7900072B851 /* file.c */; };
		4A21042120F9E7900072B851 /* sim.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A21041E20F9E7900072B851 /* sim.c */; };
		4A28F10220F9C33600F02173 /* io.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A28F0F520F9C33600F02173 /* io.c */; };
		4A28F10320F9C33600F02173 /* compress.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A28F0F620F9C33600F02173 /* compress.c */; };
		4A28F10420F9C33600F02173 /* math.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A28F0F720F9C33600F02173 /* math.c */; };
		4A28F10520F9C33600F02173 /* tile.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A28F0FA20F9C33600F02173 /* tile.c */; };
		4A28F10620F9C33600F02173 /* object.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A28F0FB20F9C33600F02173 /* object.c */; };
		4A28F10720F9C33600F02173 /* land.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A28F0FC20F9C33600F02173 /* land.c */; };
		4A28F10820F9C33600F02173 /* audio.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A28F0FD20F9C33600F02173 /* audio.c */; };
		4A28F10920F9C33600F02173 /* interpret.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A28F0FE20F9C33600F02173 /* interpret.c */; };
		4A28F10A20F9C33600F02173 /* network.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A28F0FF20F9C33600F02173 /* network.c */; };
		4A28F10B20F9C33600F02173 /* parse.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A28F10020F9C33600F02173 /* parse.c */; };
		4A28F10C20F9C33600F02173 /* territory.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A28F10120F9C33600F02173 /* territory.c */; };
		4A36001817124025004DAFBA /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A36001717124025004DAFBA /* Cocoa.framework */; };
		4A36002217124025004DAFBA /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4A36002017124025004DAFBA /* InfoPlist.strings */; };
		4A36002B17124025004DAFBA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A36002A17124025004DAFBA /* AppDelegate.m */; };
		4A36005C1712409A004DAFBA /* being.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A3600351712409A004DAFBA /* being.c */; };
		4A36005D1712409A004DAFBA /* body.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A3600361712409A004DAFBA /* body.c */; };
		4A36005E1712409A004DAFBA /* brain.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A3600371712409A004DAFBA /* brain.c */; };
		4A36005F1712409A004DAFBA /* drives.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A3600381712409A004DAFBA /* drives.c */; };
		4A3600601712409A004DAFBA /* episodic.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A36003B1712409A004DAFBA /* episodic.c */; };
		4A3600611712409A004DAFBA /* food.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A36003C1712409A004DAFBA /* food.c */; };
		4A3600621712409A004DAFBA /* metabolism.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A36003D1712409A004DAFBA /* metabolism.c */; };
		4A3600631712409A004DAFBA /* social.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A36003E1712409A004DAFBA /* social.c */; };
		4A3600641712409A004DAFBA /* speak.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A36003F1712409A004DAFBA /* speak.c */; };
		4A3600681712409A004DAFBA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A3600481712409A004DAFBA /* main.m */; };
		4A36006A1712409A004DAFBA /* nobleape512.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4A36004A1712409A004DAFBA /* nobleape512.xib */; };
		4A36006B1712409A004DAFBA /* NobleMacView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A36004C1712409A004DAFBA /* NobleMacView.m */; };
		4A360077171240F1004DAFBA /* nobleape.icns in Resources */ = {isa = PBXBuildFile; fileRef = 4A360076171240F1004DAFBA /* nobleape.icns */; };
		4A360079171240FE004DAFBA /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A360078171240FE004DAFBA /* OpenGL.framework */; };
		4A495C401DC71C80007D181C /* skeleton.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A495C3F1DC71C80007D181C /* skeleton.c */; };
		4A94505117CDC33C00D5893C /* graph.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A94504817CDC33C00D5893C /* graph.c */; };
		4A94505217CDC33C00D5893C /* phosphene.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A94504A17CDC33C00D5893C /* phosphene.c */; };
		4A94505317CDC33C00D5893C /* draw.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A94504D17CDC33C00D5893C /* draw.c */; };
		4A94505417CDC33C00D5893C /* shared.c in Sources */ = {isa = PBXBuildFile; fileRef = 4A94504F17CDC33C00D5893C /* shared.c */; };
		5A4805E2178676EB007220D7 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A4805E1178676EB007220D7 /* XCTest.framework */; };
		5A4805E8178676EB007220D7 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5A4805E6178676EB007220D7 /* InfoPlist.strings */; };
		5A4805EA178676EB007220D7 /* MacSimulation_Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5A4805E9178676EB007220D7 /* MacSimulation_Tests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5A4805EC178676EB007220D7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4A36000C17124025004DAFBA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4A36001317124025004DAFBA;
			remoteInfo = MacSimulation;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4A21041A20F9E7900072B851 /* console.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = console.c; path = nobleape/universe/console.c; sourceTree = SOURCE_ROOT; };
		4A21041B20F9E7900072B851 /* universe_internal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = universe_internal.h; path = nobleape/universe/universe_internal.h; sourceTree = SOURCE_ROOT; };
		4A21041C20F9E7900072B851 /* universe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = universe.h; path = nobleape/universe/universe.h; sourceTree = SOURCE_ROOT; };
		4A21041D20F9E7900072B851 /* file.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = file.c; path = nobleape/universe/file.c; sourceTree = SOURCE_ROOT; };
		4A21041E20F9E7900072B851 /* sim.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = sim.c; path = nobleape/universe/sim.c; sourceTree = SOURCE_ROOT; };
		4A28F0F520F9C33600F02173 /* io.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = io.c; path = nobleape/noble/io.c; sourceTree = SOURCE_ROOT; };
		4A28F0F620F9C33600F02173 /* compress.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = compress.c; path = nobleape/noble/compress.c; sourceTree = SOURCE_ROOT; };
		4A28F0F720F9C33600F02173 /* math.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = math.c; path = nobleape/noble/math.c; sourceTree = SOURCE_ROOT; };
		4A28F0F820F9C33600F02173 /* shared.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = shared.h; path = nobleape/noble/shared.h; sourceTree = SOURCE_ROOT; };
		4A28F0F920F9C33600F02173 /* noble.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = noble.h; path = nobleape/noble/noble.h; sourceTree = SOURCE_ROOT; };
		4A28F0FA20F9C33600F02173 /* tile.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = tile.c; path = nobleape/noble/tile.c; sourceTree = SOURCE_ROOT; };
		4A28F0FB20F9C33600F02173 /* object.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = object.c; path = nobleape/noble/object.c; sourceTree = SOURCE_ROOT; };
		4A28F0FC20F9C33600F02173 /* land.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = land.c; path = nobleape/noble/land.c; sourceTree = SOURCE_ROOT; };
		4A28F0FD20F9C33600F02173 /* audio.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = audio.c; path = nobleape/noble/audio.c; sourceTree = SOURCE_ROOT; };
		4A28F0FE20F9C33600F02173 /* interpret.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = interpret.c; path = nobleape/noble/interpret.c; sourceTree = SOURCE_ROOT; };
		4A28F0FF20F9C33600F02173 /* network.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = network.c; path = nobleape/noble/network.c; sourceTree = SOURCE_ROOT; };
		4A28F10020F9C33600F02173 /* parse.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = parse.c; path = nobleape/noble/parse.c; sourceTree = SOURCE_ROOT; };
		4A28F10120F9C33600F02173 /* territory.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = territory.c; path = nobleape/noble/territory.c; sourceTree = SOURCE_ROOT; };
		4A36001417124025004DAFBA /* MacSimulation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MacSimulation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4A36001717124025004DAFBA /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		4A36001A17124025004DAFBA /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		4A36001B17124025004DAFBA /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		4A36001C17124025004DAFBA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		4A36001F17124025004DAFBA /* MacSimulation-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MacSimulation-Info.plist"; sourceTree = "<group>"; };
		4A36002117124025004DAFBA /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4A36002517124025004DAFBA /* MacSimulation-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MacSimulation-Prefix.pch"; sourceTree = "<group>"; };
		4A36002917124025004DAFBA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4A36002A17124025004DAFBA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4A3600351712409A004DAFBA /* being.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = being.c; sourceTree = "<group>"; };
		4A3600361712409A004DAFBA /* body.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = body.c; sourceTree = "<group>"; };
		4A3600371712409A004DAFBA /* brain.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = brain.c; sourceTree = "<group>"; };
		4A3600381712409A004DAFBA /* drives.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = drives.c; sourceTree = "<group>"; };
		4A3600391712409A004DAFBA /* entity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = entity.h; sourceTree = "<group>"; };
		4A36003A1712409A004DAFBA /* entity_internal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = entity_internal.h; sourceTree = "<group>"; };
		4A36003B1712409A004DAFBA /* episodic.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = episodic.c; sourceTree = "<group>"; };
		4A36003C1712409A004DAFBA /* food.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = food.c; sourceTree = "<group>"; };
		4A36003D1712409A004DAFBA /* metabolism.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = metabolism.c; sourceTree = "<group>"; };
		4A36003E1712409A004DAFBA /* social.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = social.c; sourceTree = "<group>"; };
		4A36003F1712409A004DAFBA /* speak.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = speak.c; sourceTree = "<group>"; };
		4A3600481712409A004DAFBA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4A36004A1712409A004DAFBA /* nobleape512.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = nobleape512.xib; sourceTree = "<group>"; };
		4A36004B1712409A004DAFBA /* NobleMacView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NobleMacView.h; sourceTree = "<group>"; };
		4A36004C1712409A004DAFBA /* NobleMacView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NobleMacView.m; sourceTree = "<group>"; };
		4A360076171240F1004DAFBA /* nobleape.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = nobleape.icns; sourceTree = "<group>"; };
		4A360078171240FE004DAFBA /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		4A495C3F1DC71C80007D181C /* skeleton.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = skeleton.c; sourceTree = "<group>"; };
		4A94504817CDC33C00D5893C /* graph.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = graph.c; sourceTree = "<group>"; };
		4A94504917CDC33C00D5893C /* graph.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = graph.h; sourceTree = "<group>"; };
		4A94504A17CDC33C00D5893C /* phosphene.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = phosphene.c; sourceTree = "<group>"; };
		4A94504B17CDC33C00D5893C /* phosphene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = phosphene.h; sourceTree = "<group>"; };
		4A94504D17CDC33C00D5893C /* draw.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = draw.c; sourceTree = "<group>"; };
		4A94504E17CDC33C00D5893C /* gui.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gui.h; sourceTree = "<group>"; };
		4A94504F17CDC33C00D5893C /* shared.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = shared.c; sourceTree = "<group>"; };
		4A94505017CDC33C00D5893C /* shared.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = shared.h; sourceTree = "<group>"; };
		5A4805E0178676EB007220D7 /* MacSimulation Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MacSimulation Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		5A4805E1178676EB007220D7 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		5A4805E5178676EB007220D7 /* MacSimulation Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MacSimulation Tests-Info.plist"; sourceTree = "<group>"; };
		5A4805E7178676EB007220D7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5A4805E9178676EB007220D7 /* MacSimulation_Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MacSimulation_Tests.m; sourceTree = "<group>"; };
		5A4805EB178676EB007220D7 /* MacSimulation Tests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MacSimulation Tests-Prefix.pch"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4A36001117124025004DAFBA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A360079171240FE004DAFBA /* OpenGL.framework in Frameworks */,
				4A36001817124025004DAFBA /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A4805DD178676EB007220D7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A4805E2178676EB007220D7 /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4A36000B17124025004DAFBA = {
			isa = PBXGroup;
			children = (
				4A360076171240F1004DAFBA /* nobleape.icns */,
				4A94504717CDC33C00D5893C /* graph */,
				4A94504C17CDC33C00D5893C /* gui */,
				4A3600341712409A004DAFBA /* entity */,
				4A3600471712409A004DAFBA /* mac */,
				4A36004D1712409A004DAFBA /* noble */,
				4A3600561712409A004DAFBA /* universe */,
				4A36001D17124025004DAFBA /* MacSimulation */,
				5A4805E3178676EB007220D7 /* MacSimulation Tests */,
				4A36001617124025004DAFBA /* Frameworks */,
				4A36001517124025004DAFBA /* Products */,
			);
			sourceTree = "<group>";
		};
		4A36001517124025004DAFBA /* Products */ = {
			isa = PBXGroup;
			children = (
				4A36001417124025004DAFBA /* MacSimulation.app */,
				5A4805E0178676EB007220D7 /* MacSimulation Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4A36001617124025004DAFBA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4A360078171240FE004DAFBA /* OpenGL.framework */,
				4A36001717124025004DAFBA /* Cocoa.framework */,
				5A4805E1178676EB007220D7 /* XCTest.framework */,
				4A36001917124025004DAFBA /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4A36001917124025004DAFBA /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				4A36001A17124025004DAFBA /* AppKit.framework */,
				4A36001B17124025004DAFBA /* CoreData.framework */,
				4A36001C17124025004DAFBA /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		4A36001D17124025004DAFBA /* MacSimulation */ = {
			isa = PBXGroup;
			children = (
				4A36002917124025004DAFBA /* AppDelegate.h */,
				4A36002A17124025004DAFBA /* AppDelegate.m */,
				4A36001E17124025004DAFBA /* Supporting Files */,
			);
			path = MacSimulation;
			sourceTree = "<group>";
		};
		4A36001E17124025004DAFBA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4A36001F17124025004DAFBA /* MacSimulation-Info.plist */,
				4A36002017124025004DAFBA /* InfoPlist.strings */,
				4A36002517124025004DAFBA /* MacSimulation-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4A3600341712409A004DAFBA /* entity */ = {
			isa = PBXGroup;
			children = (
				4A3600351712409A004DAFBA /* being.c */,
				4A3600361712409A004DAFBA /* body.c */,
				4A3600371712409A004DAFBA /* brain.c */,
				4A3600381712409A004DAFBA /* drives.c */,
				4A3600391712409A004DAFBA /* entity.h */,
				4A36003A1712409A004DAFBA /* entity_internal.h */,
				4A36003B1712409A004DAFBA /* episodic.c */,
				4A36003C1712409A004DAFBA /* food.c */,
				4A36003D1712409A004DAFBA /* metabolism.c */,
				4A36003E1712409A004DAFBA /* social.c */,
				4A36003F1712409A004DAFBA /* speak.c */,
			);
			name = entity;
			path = sim/entity;
			sourceTree = "<group>";
		};
		4A3600471712409A004DAFBA /* mac */ = {
			isa = PBXGroup;
			children = (
				4A3600481712409A004DAFBA /* main.m */,
				4A36004A1712409A004DAFBA /* nobleape512.xib */,
				4A36004B1712409A004DAFBA /* NobleMacView.h */,
				4A36004C1712409A004DAFBA /* NobleMacView.m */,
			);
			name = mac;
			path = sim/mac;
			sourceTree = "<group>";
		};
		4A36004D1712409A004DAFBA /* noble */ = {
			isa = PBXGroup;
			children = (
				4A28F0FD20F9C33600F02173 /* audio.c */,
				4A28F0F620F9C33600F02173 /* compress.c */,
				4A28F0FE20F9C33600F02173 /* interpret.c */,
				4A28F0F520F9C33600F02173 /* io.c */,
				4A28F0FC20F9C33600F02173 /* land.c */,
				4A28F0F720F9C33600F02173 /* math.c */,
				4A28F0FF20F9C33600F02173 /* network.c */,
				4A28F0F920F9C33600F02173 /* noble.h */,
				4A28F0FB20F9C33600F02173 /* object.c */,
				4A28F10020F9C33600F02173 /* parse.c */,
				4A28F0F820F9C33600F02173 /* shared.h */,
				4A28F10120F9C33600F02173 /* territory.c */,
				4A28F0FA20F9C33600F02173 /* tile.c */,
			);
			name = noble;
			path = sim/noble;
			sourceTree = "<group>";
		};
		4A3600561712409A004DAFBA /* universe */ = {
			isa = PBXGroup;
			children = (
				4A21041A20F9E7900072B851 /* console.c */,
				4A21041D20F9E7900072B851 /* file.c */,
				4A21041E20F9E7900072B851 /* sim.c */,
				4A21041B20F9E7900072B851 /* universe_internal.h */,
				4A21041C20F9E7900072B851 /* universe.h */,
			);
			name = universe;
			path = sim/universe;
			sourceTree = "<group>";
		};
		4A94504717CDC33C00D5893C /* graph */ = {
			isa = PBXGroup;
			children = (
				4A495C3F1DC71C80007D181C /* skeleton.c */,
				4A94504817CDC33C00D5893C /* graph.c */,
				4A94504917CDC33C00D5893C /* graph.h */,
				4A94504A17CDC33C00D5893C /* phosphene.c */,
				4A94504B17CDC33C00D5893C /* phosphene.h */,
			);
			name = graph;
			path = sim/graph;
			sourceTree = "<group>";
		};
		4A94504C17CDC33C00D5893C /* gui */ = {
			isa = PBXGroup;
			children = (
				4A94504D17CDC33C00D5893C /* draw.c */,
				4A94504E17CDC33C00D5893C /* gui.h */,
				4A94504F17CDC33C00D5893C /* shared.c */,
				4A94505017CDC33C00D5893C /* shared.h */,
			);
			name = gui;
			path = sim/gui;
			sourceTree = "<group>";
		};
		5A4805E3178676EB007220D7 /* MacSimulation Tests */ = {
			isa = PBXGroup;
			children = (
				5A4805E9178676EB007220D7 /* MacSimulation_Tests.m */,
				5A4805E4178676EB007220D7 /* Supporting Files */,
			);
			path = "MacSimulation Tests";
			sourceTree = "<group>";
		};
		5A4805E4178676EB007220D7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5A4805E5178676EB007220D7 /* MacSimulation Tests-Info.plist */,
				5A4805E6178676EB007220D7 /* InfoPlist.strings */,
				5A4805EB178676EB007220D7 /* MacSimulation Tests-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4A36001317124025004DAFBA /* MacSimulation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A36003117124025004DAFBA /* Build configuration list for PBXNativeTarget "MacSimulation" */;
			buildPhases = (
				4A36001017124025004DAFBA /* Sources */,
				4A36001117124025004DAFBA /* Frameworks */,
				4A36001217124025004DAFBA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MacSimulation;
			productName = MacSimulation;
			productReference = 4A36001417124025004DAFBA /* MacSimulation.app */;
			productType = "com.apple.product-type.application";
		};
		5A4805DF178676EB007220D7 /* MacSimulation Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A4805F0178676EB007220D7 /* Build configuration list for PBXNativeTarget "MacSimulation Tests" */;
			buildPhases = (
				5A4805DC178676EB007220D7 /* Sources */,
				5A4805DD178676EB007220D7 /* Frameworks */,
				5A4805DE178676EB007220D7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5A4805ED178676EB007220D7 /* PBXTargetDependency */,
			);
			name = "MacSimulation Tests";
			productName = "MacSimulation Tests";
			productReference = 5A4805E0178676EB007220D7 /* MacSimulation Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4A36000C17124025004DAFBA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Thomas Barbalet";
				TargetAttributes = {
					5A4805DF178676EB007220D7 = {
						TestTargetID = 4A36001317124025004DAFBA;
					};
				};
			};
			buildConfigurationList = 4A36000F17124025004DAFBA /* Build configuration list for PBXProject "MacSimulation_XCode5" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4A36000B17124025004DAFBA;
			productRefGroup = 4A36001517124025004DAFBA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4A36001317124025004DAFBA /* MacSimulation */,
				5A4805DF178676EB007220D7 /* MacSimulation Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4A36001217124025004DAFBA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A36002217124025004DAFBA /* InfoPlist.strings in Resources */,
				4A36006A1712409A004DAFBA /* nobleape512.xib in Resources */,
				4A360077171240F1004DAFBA /* nobleape.icns in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A4805DE178676EB007220D7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A4805E8178676EB007220D7 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4A36001017124025004DAFBA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A21041F20F9E7900072B851 /* console.c in Sources */,
				4A28F10720F9C33600F02173 /* land.c in Sources */,
				4A495C401DC71C80007D181C /* skeleton.c in Sources */,
				4A36002B17124025004DAFBA /* AppDelegate.m in Sources */,
				4A28F10820F9C33600F02173 /* audio.c in Sources */,
				4A21042020F9E7900072B851 /* file.c in Sources */,
				4A36005C1712409A004DAFBA /* being.c in Sources */,
				4A36005D1712409A004DAFBA /* body.c in Sources */,
				4A36005E1712409A004DAFBA /* brain.c in Sources */,
				4A36005F1712409A004DAFBA /* drives.c in Sources */,
				4A94505217CDC33C00D5893C /* phosphene.c in Sources */,
				4A28F10B20F9C33600F02173 /* parse.c in Sources */,
				4A28F10C20F9C33600F02173 /* territory.c in Sources */,
				4A28F10920F9C33600F02173 /* interpret.c in Sources */,
				4A28F10620F9C33600F02173 /* object.c in Sources */,
				4A3600601712409A004DAFBA /* episodic.c in Sources */,
				4A3600611712409A004DAFBA /* food.c in Sources */,
				4A3600621712409A004DAFBA /* metabolism.c in Sources */,
				4A28F10420F9C33600F02173 /* math.c in Sources */,
				4A3600631712409A004DAFBA /* social.c in Sources */,
				4A3600641712409A004DAFBA /* speak.c in Sources */,
				4A28F10520F9C33600F02173 /* tile.c in Sources */,
				4A3600681712409A004DAFBA /* main.m in Sources */,
				4A28F10220F9C33600F02173 /* io.c in Sources */,
				4A36006B1712409A004DAFBA /* NobleMacView.m in Sources */,
				4A28F10320F9C33600F02173 /* compress.c in Sources */,
				4A94505317CDC33C00D5893C /* draw.c in Sources */,
				4A94505417CDC33C00D5893C /* shared.c in Sources */,
				4A94505117CDC33C00D5893C /* graph.c in Sources */,
				4A21042120F9E7900072B851 /* sim.c in Sources */,
				4A28F10A20F9C33600F02173 /* network.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A4805DC178676EB007220D7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A4805EA178676EB007220D7 /* MacSimulation_Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5A4805ED178676EB007220D7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4A36001317124025004DAFBA /* MacSimulation */;
			targetProxy = 5A4805EC178676EB007220D7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4A36002017124025004DAFBA /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4A36002117124025004DAFBA /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		5A4805E6178676EB007220D7 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5A4805E7178676EB007220D7 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4A36002F17124025004DAFBA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_GENERATE_TEST_COVERAGE_FILES = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		4A36003017124025004DAFBA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		4A36003217124025004DAFBA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++98";
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_TEMP_DIR = "../$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)";
				GCC_C_LANGUAGE_STANDARD = c89;
				GCC_FAST_MATH = NO;
				GCC_GENERATE_TEST_COVERAGE_FILES = NO;
				GCC_INSTRUMENT_PROGRAM_FLOW_ARCS = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MacSimulation/MacSimulation-Prefix.pch";
				GCC_UNROLL_LOOPS = YES;
				GCC_WARN_PEDANTIC = YES;
				INFOPLIST_FILE = "MacSimulation/MacSimulation-Info.plist";
				LLVM_LTO = NO;
				LLVM_VECTORIZE_LOOPS = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				PRODUCT_BUNDLE_IDENTIFIER = "com.nobleape.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		4A36003317124025004DAFBA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++98";
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_TEMP_DIR = "../$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)";
				GCC_C_LANGUAGE_STANDARD = c89;
				GCC_FAST_MATH = NO;
				GCC_GENERATE_TEST_COVERAGE_FILES = NO;
				GCC_INSTRUMENT_PROGRAM_FLOW_ARCS = NO;
				GCC_OPTIMIZATION_LEVEL = fast;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MacSimulation/MacSimulation-Prefix.pch";
				GCC_UNROLL_LOOPS = YES;
				GCC_WARN_PEDANTIC = YES;
				INFOPLIST_FILE = "MacSimulation/MacSimulation-Info.plist";
				LLVM_LTO = NO;
				LLVM_VECTORIZE_LOOPS = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				PRODUCT_BUNDLE_IDENTIFIER = "com.nobleape.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		5A4805EE178676EB007220D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MacSimulation.app/Contents/MacOS/MacSimulation";
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MacSimulation Tests/MacSimulation Tests-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = "MacSimulation Tests/MacSimulation Tests-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "NobleApe.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		5A4805EF178676EB007220D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MacSimulation.app/Contents/MacOS/MacSimulation";
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				ENABLE_NS_ASSERTIONS = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MacSimulation Tests/MacSimulation Tests-Prefix.pch";
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = "MacSimulation Tests/MacSimulation Tests-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "NobleApe.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4A36000F17124025004DAFBA /* Build configuration list for PBXProject "MacSimulation_XCode5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A36002F17124025004DAFBA /* Debug */,
				4A36003017124025004DAFBA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A36003117124025004DAFBA /* Build configuration list for PBXNativeTarget "MacSimulation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A36003217124025004DAFBA /* Debug */,
				4A36003317124025004DAFBA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A4805F0178676EB007220D7 /* Build configuration list for PBXNativeTarget "MacSimulation Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A4805EE178676EB007220D7 /* Debug */,
				5A4805EF178676EB007220D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4A36000C17124025004DAFBA /* Project object */;
}
